{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "zoo-connect-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "zoo",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "allowedCommonJsDependencies": [
              "aos",
              "qrcode",
              "dijkstrajs",
              "pngjs",
              "debug",
              "agent-base",
              "node-domexception",
              "web-streams-polyfill/dist/ponyfill.es2018.js"
            ],
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public/icons",
                "output": "/assets/icons"
              },
              {
                "glob": "**/*",
                "input": "public/images",
                "output": "/assets/images"
              },
              {
                "glob": "**/*",
                "input": "public/logos",
                "output": "/assets/logos"
              }
            ],
            "styles": ["src/styles.scss", "node_modules/aos/dist/aos.css"],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "styles": true,
                "fonts": false
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "950kB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "9kB",
                  "maximumError": "12kB"
                }
              ],
              "outputHashing": "all",
              "sourceMap": false
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "zoo-connect-web:build:production"
            },
            "development": {
              "buildTarget": "zoo-connect-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
